[gd_scene format=3 uid="uid://dnm02uo4msg2e"]

[ext_resource type="Script" uid="uid://dt6wkqyq6ujku" path="res://Scenes/UI/inventory/item_slot.gd" id="1_24rpm"]
[ext_resource type="Texture2D" uid="uid://bd0wci1wv4sfa" path="res://ressources/Sprites/UI/Borders/empty_border.png" id="2_5yy68"]

[node name="ItemSlot" type="Panel" unique_id=62567015]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
script = ExtResource("1_24rpm")

[node name="SlotBorder" type="Sprite2D" parent="." unique_id=1291859160]
unique_name_in_owner = true
position = Vector2(16, 16)
texture = ExtResource("2_5yy68")

[node name="SlotSprite" type="Sprite2D" parent="." unique_id=1183071005]
unique_name_in_owner = true
position = Vector2(16, 16)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
