[gd_scene format=3 uid="uid://x1utpfq4w5ju"]

[sub_resource type="Gradient" id="Gradient_4i54n"]
offsets = PackedFloat32Array(0.8880309, 0.8918919)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4qki"]
gradient = SubResource("Gradient_4i54n")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.5)

[node name="MapLine" type="Line2D" unique_id=1350831996]
texture_repeat = 2
texture = SubResource("GradientTexture2D_a4qki")
texture_mode = 1
