[gd_scene format=3 uid="uid://qkugb2gfdcdn"]

[node name="Inventory" type="Control" unique_id=950236361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Container" type="PanelContainer" parent="." unique_id=2125626695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Container" unique_id=1785979579]
layout_mode = 2
color = Color(0.05882353, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=923753804]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Container/MarginContainer" unique_id=1751099199]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="InventoryGrid" type="GridContainer" parent="Container/MarginContainer/ScrollContainer" unique_id=303295064]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10
