[gd_scene format=3 uid="uid://eynpuscdhlly"]

[ext_resource type="Script" uid="uid://dyyrlb04ecmw5" path="res://Scenes/UI/UnitInfoPanel/property_label.gd" id="1_a7fpb"]

[node name="PropertyLabel" type="Label" unique_id=1568031176]
custom_minimum_size = Vector2(92, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Property label"
autowrap_mode = 3
script = ExtResource("1_a7fpb")
