[gd_scene format=3 uid="uid://c4gvcfxbmslqu"]

[node name="StatEntryRow" type="HBoxContainer" unique_id=1268309424]

[node name="StatEntryName" type="RichTextLabel" parent="." unique_id=1553437840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "	Strength"
fit_content = true
scroll_active = false

[node name="StatEntryValue" type="RichTextLabel" parent="." unique_id=2004656968]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "1200.0"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1
