[gd_scene format=3 uid="uid://cjibi7hws0y7b"]

[ext_resource type="Script" uid="uid://d1ywcpwm2exd2" path="res://Scenes/UI/UnitInfoPanel/unit_info_panel.gd" id="1_7u7gd"]
[ext_resource type="PackedScene" uid="uid://cr0ku2232m77j" path="res://Scenes/UI/Slots/weapon_slot.tscn" id="3_rp5dg"]
[ext_resource type="PackedScene" uid="uid://bpkurgfb4csud" path="res://Scenes/UI/Slots/armor_slot.tscn" id="4_orfmt"]
[ext_resource type="PackedScene" uid="uid://dd2psrpeofhbi" path="res://Scenes/UI/Slots/accessory_slot.tscn" id="5_orfmt"]
[ext_resource type="Script" uid="uid://bxo2ywf66un7q" path="res://scripts/Components/drag_and_drop_component.gd" id="5_rp5dg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v6ryx"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cptsl"]
bg_color = Color(0, 0, 0, 0.14901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o75cb"]
bg_color = Color(0.22352941, 0.7176471, 0, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=1287558197]
z_index = 1
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(90, 0)
offset_right = 312.0
offset_bottom = 389.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_7u7gd")

[node name="DragAndDropComponent" type="Node" parent="." unique_id=2009158535 node_paths=PackedStringArray("target_area", "target")]
script = ExtResource("5_rp5dg")
target_area = NodePath("../VBoxContainer")
target = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1652320935]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1857207863]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="VBoxContainer/HBoxContainer" unique_id=355618796]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
current_tab = 0
tab_count = 3
tab_0/title = "Overview"
tab_1/title = "Gear"
tab_1/disabled = true
tab_2/title = "Skills"
tab_2/disabled = true

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=905965588]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=239782206]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=57497687]
layout_mode = 2

[node name="HboxHeader" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1072448097]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UnitIcon" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader" unique_id=267631308]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_v6ryx")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader" unique_id=1514207632]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitNameLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader/VBoxContainer" unique_id=752978947]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "UnitName"

[node name="UnitTypeLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader/VBoxContainer" unique_id=1082408927]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "unit type {Tier if enemy?}"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader/VBoxContainer" unique_id=824851955]
layout_mode = 2
theme_override_constants/separation = 36

[node name="UnitLevelLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader/VBoxContainer/HBoxContainer" unique_id=1060661034]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Unit Level : 67"

[node name="LevelProgressBar" type="ProgressBar" parent="VBoxContainer/MarginContainer/VBoxContainer/HboxHeader/VBoxContainer/HBoxContainer" unique_id=1651556904]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="HSeparator1" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=438004936]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=32913791]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_cptsl")
theme_override_styles/fill = SubResource("StyleBoxFlat_o75cb")
value = 50.0
rounded = true
show_percentage = false

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1462090470]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=988906565]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 12

[node name="GearSlots" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1805397079]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="WeaponSlot" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/GearSlots" unique_id=62567015 instance=ExtResource("3_rp5dg")]
layout_mode = 2

[node name="ArmorSlot" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/GearSlots" unique_id=1556549597 instance=ExtResource("4_orfmt")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=27826222]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0
scroll_hint_mode = 3

[node name="AccessoriesSlots" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1759642259]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="AccessorySlot" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=1206439871 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="AccessorySlot2" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=1565595936 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="AccessorySlot3" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=2123481484 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="AccessorySlot4" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=879806012 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="AccessorySlot5" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=1437494628 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="AccessorySlot6" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/AccessoriesSlots" unique_id=389902803 instance=ExtResource("5_orfmt")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1870841488]
layout_mode = 2

[node name="UnitDescriptionLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=144012581]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "The unit description goes here."
autowrap_mode = 2

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=635335664]
layout_mode = 2

[node name="StatScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=224118626]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/StatScrollContainer" unique_id=1521040555]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/StatScrollContainer/VBoxContainer" unique_id=306216493]
layout_mode = 2
theme_override_constants/separation = 48

[node name="AttributesContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/StatScrollContainer/VBoxContainer/HBoxContainer" unique_id=1700561587]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/StatScrollContainer/VBoxContainer/HBoxContainer" unique_id=1278675228]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=2117539821]
layout_mode = 2

[node name="StatusEffectsScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=411614559]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="StatusEffectsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/StatusEffectsScrollContainer" unique_id=1150385892]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
