[gd_scene format=3 uid="uid://n6ib3torqc3t"]

[ext_resource type="Script" uid="uid://3w1kvqjscmgf" path="res://Scenes/Levels/Shop/shop.gd" id="1_k1r4k"]
[ext_resource type="Script" uid="uid://b2fejma8b0re1" path="res://scripts/Components/inspection_manager.gd" id="2_ntui6"]
[ext_resource type="Script" uid="uid://mnts7d2m18qq" path="res://scripts/Components/TooltipHandler.gd" id="3_0hnpw"]
[ext_resource type="Theme" uid="uid://cgpx5w31026n2" path="res://ressources/Theme/test_theme.tres" id="4_bd5oq"]
[ext_resource type="PackedScene" uid="uid://ditrafceaeowg" path="res://Scenes/UI/GoldDisplay/gold_display.tscn" id="4_ntui6"]
[ext_resource type="Script" uid="uid://d0yvqgr2j88p6" path="res://Scenes/Levels/Battles/InventoryReserveManager.gd" id="5_0hnpw"]

[sub_resource type="Gradient" id="Gradient_bd5oq"]
offsets = PackedFloat32Array(0.4059406, 1)
colors = PackedColorArray(0.67700267, 0.45743567, 1.92523e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjh1n"]
gradient = SubResource("Gradient_bd5oq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Shop" type="Node2D" unique_id=205335097]
script = ExtResource("1_k1r4k")

[node name="PlayerUIManager" type="Node" parent="." unique_id=688751289]
script = ExtResource("5_0hnpw")

[node name="InspectionManager" type="Node" parent="." unique_id=1625464565 node_paths=PackedStringArray("ui_root")]
script = ExtResource("2_ntui6")
ui_root = NodePath("../UI")

[node name="TooltipHandler" type="Node" parent="." unique_id=1355867057 node_paths=PackedStringArray("ui_root")]
script = ExtResource("3_0hnpw")
ui_root = NodePath("../UI")

[node name="Background" type="CanvasLayer" parent="." unique_id=534923900]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1013730131]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vjh1n")

[node name="UI" type="CanvasLayer" parent="." unique_id=788694377]
unique_name_in_owner = true

[node name="ShopUI" type="Control" parent="UI" unique_id=2102212196]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme = ExtResource("4_bd5oq")

[node name="Panel" type="Panel" parent="UI/ShopUI" unique_id=943147749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -150.0
offset_right = 120.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ShopUI/Panel" unique_id=1415304314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ShopUI/Panel/MarginContainer" unique_id=200167152]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Label" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer" unique_id=1368741022]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/Label" unique_id=95624315]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shop"

[node name="ItemsSection" type="VBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer" unique_id=498025502]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/ItemsSection" unique_id=1890452664]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/ItemsSection/Label2" unique_id=688786996]
layout_mode = 2
text = "items"

[node name="ItemsRow" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/ItemsSection" unique_id=962713057]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="WeaponsSection" type="VBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer" unique_id=498019511]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/WeaponsSection" unique_id=184168702]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/WeaponsSection/Label2" unique_id=1068807283]
layout_mode = 2
text = "Weapons"

[node name="WeaponsRow" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/WeaponsSection" unique_id=1206230712]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer" unique_id=2050125741]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="RefreshButton" type="Button" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1318308334]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 8
text = "Refresh (...g)"

[node name="ExitShopButton" type="Button" parent="UI/ShopUI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=733083961]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 8
text = "Exit shop"

[node name="GoldDisplay" parent="UI" unique_id=148004886 instance=ExtResource("4_ntui6")]

[connection signal="pressed" from="UI/ShopUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="UI/ShopUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
