[gd_scene format=3 uid="uid://cc2g24q57tx7l"]

[ext_resource type="Script" uid="uid://dsntxkvgdrjkv" path="res://Scenes/Levels/Camp/camp.gd" id="1_j0bqv"]
[ext_resource type="Script" uid="uid://d0yvqgr2j88p6" path="res://Scenes/Levels/Battles/InventoryReserveManager.gd" id="1_vjsnb"]
[ext_resource type="Script" uid="uid://b2fejma8b0re1" path="res://scripts/Components/inspection_manager.gd" id="2_2c0rd"]
[ext_resource type="Script" uid="uid://mnts7d2m18qq" path="res://scripts/Components/TooltipHandler.gd" id="3_5doml"]
[ext_resource type="PackedScene" uid="uid://ditrafceaeowg" path="res://Scenes/UI/GoldDisplay/gold_display.tscn" id="4_5doml"]
[ext_resource type="Theme" uid="uid://cgpx5w31026n2" path="res://ressources/Theme/test_theme.tres" id="5_j0bqv"]

[sub_resource type="Gradient" id="Gradient_ygl7r"]
offsets = PackedFloat32Array(0.4059406, 1)
colors = PackedColorArray(0.24313726, 0.2901961, 0.14509805, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e6p0m"]
gradient = SubResource("Gradient_ygl7r")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Camp" type="Node2D" unique_id=919284344]
script = ExtResource("1_j0bqv")

[node name="InventoryReserveManager" type="Node" parent="." unique_id=1682732072]
script = ExtResource("1_vjsnb")

[node name="InspectionManager" type="Node" parent="." unique_id=44950813 node_paths=PackedStringArray("ui_root")]
script = ExtResource("2_2c0rd")
ui_root = NodePath("../UI")

[node name="TooltipHandler" type="Node" parent="." unique_id=1212481905 node_paths=PackedStringArray("ui_root")]
script = ExtResource("3_5doml")
ui_root = NodePath("../UI")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=590986174]
unique_name_in_owner = true

[node name="Background" type="CanvasLayer" parent="." unique_id=878807332]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=25765942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e6p0m")

[node name="UI" type="CanvasLayer" parent="." unique_id=1259844429]
unique_name_in_owner = true

[node name="GoldDisplay" parent="UI" unique_id=148004886 instance=ExtResource("4_5doml")]

[node name="EventControlNode" type="Control" parent="UI" unique_id=1486439109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_j0bqv")

[node name="PanelContainer" type="PanelContainer" parent="UI/EventControlNode" unique_id=1833942233]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/EventControlNode/PanelContainer" unique_id=1256896974]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ButtonContainer" type="VBoxContainer" parent="UI/EventControlNode/PanelContainer/MarginContainer" unique_id=324640379]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="RestButton" type="Button" parent="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer" unique_id=1972559486]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Rest"

[node name="LootButton" type="Button" parent="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer" unique_id=828244925]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Loot"

[node name="TrainButton" type="Button" parent="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer" unique_id=482050485]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Train"

[node name="EnchantButton" type="Button" parent="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer" unique_id=65830899]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Enchant
"

[node name="SmithButton" type="Button" parent="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer" unique_id=37847051]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
text = "Smith"

[connection signal="pressed" from="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer/LootButton" to="." method="_on_loot_button_pressed"]
[connection signal="pressed" from="UI/EventControlNode/PanelContainer/MarginContainer/ButtonContainer/TrainButton" to="." method="_on_train_button_pressed"]
