[gd_scene format=3 uid="uid://dlunlwsre6qn5"]

[ext_resource type="Theme" uid="uid://cgpx5w31026n2" path="res://ressources/Theme/test_theme.tres" id="1_inh8c"]
[ext_resource type="Script" uid="uid://dcfqippkqghlj" path="res://Scenes/UI/BattleUI/battle_lost_screen.gd" id="2_g52ov"]

[node name="BattleLostScreen" type="Control" unique_id=740052338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_inh8c")
script = ExtResource("2_g52ov")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1086114927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1489335684]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=191612487]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1588096805]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
bbcode_enabled = true
text = "Say wallahi bro...."
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1270187573]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Re:try"

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=976757185]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Continue with reserve"

[node name="GiveUpButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1453771279]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Give up fight (lmao) "

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=593474427]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Give up harder (quit game) "

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
