[gd_scene format=3 uid="uid://bv3iic8cawhdw"]

[ext_resource type="Script" uid="uid://cesjepv44svbk" path="res://Scenes/Loading Screen/loading_screen.gd" id="1_60n5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60n5d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_60n5d"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uf3a5"]
height = 360
noise = SubResource("FastNoiseLite_60n5d")

[sub_resource type="Animation" id="Animation_uf3a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_60n5d"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uf3a5"]
_data = {
&"RESET": SubResource("Animation_uf3a5"),
&"transition": SubResource("Animation_60n5d")
}

[node name="LoadingScreen" type="CanvasLayer" unique_id=1356151882 node_paths=PackedStringArray("animation_player")]
layer = 3
script = ExtResource("1_60n5d")
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="." unique_id=2056468898]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60n5d")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=73870243]
modulate = Color(1, 0, 0, 0.3529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_uf3a5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=540049891]
libraries/ = SubResource("AnimationLibrary_uf3a5")
