[gd_scene format=3 uid="uid://32iwvd3dtseu"]

[ext_resource type="Script" uid="uid://d0yvqgr2j88p6" path="res://Scenes/Levels/Battles/InventoryReserveManager.gd" id="1_jgp7d"]
[ext_resource type="Script" uid="uid://cdw72nf8wldvw" path="res://Scenes/Levels/Battles/battle_manager.gd" id="1_qxkfb"]
[ext_resource type="Resource" uid="uid://sshw11e24ays" path="res://Scenes/Levels/Battles/test_level/TestLevelData.tres" id="2_57vkc"]
[ext_resource type="Script" uid="uid://b2fejma8b0re1" path="res://scripts/Components/inspection_manager.gd" id="3_qpo3t"]
[ext_resource type="Script" uid="uid://mnts7d2m18qq" path="res://scripts/Components/TooltipHandler.gd" id="4_b1ohq"]
[ext_resource type="Script" uid="uid://ciafbkaty1yix" path="res://scripts/Items/Item.gd" id="4_hvyff"]
[ext_resource type="Script" uid="uid://cu6b4pflkscq6" path="res://Scenes/Levels/Battles/selection_manager.gd" id="5_qeo1e"]
[ext_resource type="Script" uid="uid://drfgc7i6bgn41" path="res://scripts/Units/LootEntry.gd" id="5_qpo3t"]
[ext_resource type="Script" uid="uid://c4fibwo0c6337" path="res://scripts/Items/Accesssory.gd" id="6_hvyff"]
[ext_resource type="Script" uid="uid://pnd2x204n7v3" path="res://scripts/Units/LootTable.gd" id="6_yeqs3"]
[ext_resource type="Script" uid="uid://dvgl6dhe0gi8g" path="res://stat_scaling.gd" id="8_qpo3t"]
[ext_resource type="Script" uid="uid://gk2b37nd41oy" path="res://Scenes/Units/Stickman/stickmanUnitData.gd" id="9_yeqs3"]
[ext_resource type="Script" uid="uid://dnqlxuaginn8e" path="res://Scenes/Skills/SkillRessources/Skill.gd" id="10_eetsg"]
[ext_resource type="Script" uid="uid://3ilvdjppydrs" path="res://stats.gd" id="11_llnxj"]
[ext_resource type="Script" uid="uid://bwcfr6i00qe4v" path="res://Scenes/Levels/EnemyData.gd" id="13_pcjji"]
[ext_resource type="Resource" uid="uid://dfscer2qw0fdp" path="res://ressources/Items/Weapons/fists.tres" id="14_6nvuq"]
[ext_resource type="Resource" uid="uid://cseh3bpxs7l8k" path="res://ressources/Items/Weapons/testhammer.tres" id="15_u8sey"]
[ext_resource type="Theme" uid="uid://cgpx5w31026n2" path="res://ressources/Theme/test_theme.tres" id="17_w3d5s"]
[ext_resource type="Script" uid="uid://ben5vbqduryol" path="res://Scenes/Levels/Battles/Spawner.gd" id="18_3mj8a"]
[ext_resource type="PackedScene" uid="uid://c00k7lwp02v1d" path="res://Scenes/UI/BattleUI/battle_ui.tscn" id="19_c652g"]
[ext_resource type="PackedScene" uid="uid://ditrafceaeowg" path="res://Scenes/UI/GoldDisplay/gold_display.tscn" id="21_qpo3t"]

[sub_resource type="Resource" id="Resource_eetsg"]
script = ExtResource("6_yeqs3")
guaranteed_gold_max = 1
metadata/_custom_type_script = "uid://pnd2x204n7v3"

[sub_resource type="Resource" id="Resource_oloho"]
script = ExtResource("11_llnxj")
base_endurance = 10
base_max_health = 200.0
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_6nyc0"]
script = ExtResource("9_yeqs3")
id = "Bigguy"
display_name = "Bigguy"
description = "That's a big guy..."
color = Color(1, 1, 0, 1)
stats = SubResource("Resource_oloho")
weapon = ExtResource("15_u8sey")
default_weapon = ExtResource("14_6nvuq")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_qdmgy"]
script = ExtResource("13_pcjji")
unit_data = SubResource("Resource_6nyc0")
base_cost = 20.0
enemy_tier = 1
loot_table = SubResource("Resource_eetsg")
metadata/_custom_type_script = "uid://bwcfr6i00qe4v"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8da8d"]
size = Vector2(608, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muisw"]
size = Vector2(144, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qowf6"]
size = Vector2(144, 330)

[node name="BattleScene" type="Node2D" unique_id=1541201406]

[node name="BattleManager" type="Node" parent="." unique_id=1861640648 node_paths=PackedStringArray("spawner") groups=["BattleManager"]]
script = ExtResource("1_qxkfb")
spawner = NodePath("Spawner")
level_data = ExtResource("2_57vkc")
enemy_units = Array[ExtResource("13_pcjji")]([SubResource("Resource_qdmgy")])

[node name="Spawner" type="Node" parent="BattleManager" unique_id=1283150222]
script = ExtResource("18_3mj8a")

[node name="InventoryReserveManager" type="Node" parent="." unique_id=1775805781]
script = ExtResource("1_jgp7d")

[node name="SelectionManager" type="Node" parent="." unique_id=850775496]
unique_name_in_owner = true
script = ExtResource("5_qeo1e")

[node name="InspectionManager" type="Node" parent="." unique_id=543603997 node_paths=PackedStringArray("ui_root")]
script = ExtResource("3_qpo3t")
ui_root = NodePath("../UI")

[node name="TooltipHandler" type="Node" parent="." unique_id=309827960 node_paths=PackedStringArray("ui_root")]
script = ExtResource("4_b1ohq")
ui_root = NodePath("../UI")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="." unique_id=1532648521]

[node name="SpawnZones" type="Node2D" parent="." unique_id=1229860022]

[node name="NeutralZone" type="Area2D" parent="SpawnZones" unique_id=728318312 groups=["NeutralSpawnZone"]]
unique_name_in_owner = true
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/NeutralZone" unique_id=1294050169]
position = Vector2(320, 181)
shape = SubResource("RectangleShape2D_8da8d")
debug_color = Color(0.5254902, 0.5411765, 0.5137255, 0.039215688)

[node name="PlayerZone" type="Area2D" parent="SpawnZones" unique_id=2117915562 groups=["PlayerSpawnZone"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/PlayerZone" unique_id=1415221449]
position = Vector2(88, 181)
shape = SubResource("RectangleShape2D_muisw")
debug_color = Color(0.30980393, 0.7529412, 0.3019608, 0.19607843)

[node name="EnemyZone" type="Area2D" parent="SpawnZones" unique_id=237068058 groups=["EnemySpawnZone"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/EnemyZone" unique_id=1695760327]
position = Vector2(552, 181)
shape = SubResource("RectangleShape2D_qowf6")
debug_color = Color(1, 0.40392157, 0.2901961, 0.19607843)

[node name="Entities" type="Node2D" parent="." unique_id=797157170]
y_sort_enabled = true

[node name="Units" type="Node2D" parent="Entities" unique_id=146914120]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Obstacles" type="Node2D" parent="Entities" unique_id=1585831173]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2001671820]
unique_name_in_owner = true

[node name="EncounterUI" parent="UI" unique_id=307533690 node_paths=PackedStringArray("selection_manager", "ui_root") instance=ExtResource("19_c652g")]
unique_name_in_owner = true
theme = ExtResource("17_w3d5s")
selection_manager = NodePath("../../SelectionManager")
ui_root = NodePath("..")

[node name="GoldDisplay" parent="UI" unique_id=148004886 instance=ExtResource("21_qpo3t")]
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0

[connection signal="mouse_entered" from="SpawnZones/NeutralZone" to="BattleManager/Spawner" method="_on_neutral_zone_mouse_entered"]
[connection signal="mouse_exited" from="SpawnZones/NeutralZone" to="BattleManager/Spawner" method="_on_neutral_zone_mouse_exited"]
[connection signal="mouse_entered" from="SpawnZones/PlayerZone" to="BattleManager/Spawner" method="_on_player_zone_mouse_entered"]
[connection signal="mouse_exited" from="SpawnZones/PlayerZone" to="BattleManager/Spawner" method="_on_player_zone_mouse_exited"]
[connection signal="body_entered" from="SpawnZones/EnemyZone" to="BattleManager/Spawner" method="_on_enemy_zone_body_entered"]
[connection signal="body_exited" from="SpawnZones/EnemyZone" to="BattleManager/Spawner" method="_on_enemy_zone_body_exited"]
