[gd_scene format=3 uid="uid://32iwvd3dtseu"]

[ext_resource type="Script" uid="uid://d0yvqgr2j88p6" path="res://Scenes/Levels/Battles/InventoryReserveManager.gd" id="1_jgp7d"]
[ext_resource type="Script" uid="uid://cdw72nf8wldvw" path="res://Scenes/Levels/Battles/battle_manager.gd" id="1_qxkfb"]
[ext_resource type="Resource" uid="uid://sshw11e24ays" path="res://Scenes/Levels/Battles/test_level/TestLevelData.tres" id="2_57vkc"]
[ext_resource type="Script" uid="uid://b2fejma8b0re1" path="res://scripts/Components/inspection_manager.gd" id="3_qpo3t"]
[ext_resource type="Script" uid="uid://cj80g8y6an50q" path="res://scripts/Units/UnitData.gd" id="4_w3d5s"]
[ext_resource type="Script" uid="uid://cu6b4pflkscq6" path="res://Scenes/Levels/Battles/selection_manager.gd" id="5_qeo1e"]
[ext_resource type="Script" uid="uid://c4fibwo0c6337" path="res://scripts/Items/Accesssory.gd" id="6_hvyff"]
[ext_resource type="Script" uid="uid://dvgl6dhe0gi8g" path="res://stat_scaling.gd" id="8_qpo3t"]
[ext_resource type="Script" uid="uid://ci73kqf5nkkfh" path="res://ressources/OnHit_Passives/OnHitPassive.gd" id="9_eetsg"]
[ext_resource type="Script" uid="uid://gk2b37nd41oy" path="res://Scenes/Units/Stickman/stickmanUnitData.gd" id="9_yeqs3"]
[ext_resource type="Script" uid="uid://dnqlxuaginn8e" path="res://Scenes/Skills/SkillRessources/Skill.gd" id="10_eetsg"]
[ext_resource type="Script" uid="uid://3ilvdjppydrs" path="res://stats.gd" id="11_llnxj"]
[ext_resource type="Script" uid="uid://q8d1701jqhkf" path="res://stat_buff.gd" id="11_yabm0"]
[ext_resource type="Resource" uid="uid://b747llv6f81ip" path="res://ressources/Teams/EnemyTeam.tres" id="12_yabm0"]
[ext_resource type="Resource" uid="uid://bwm88212g4k6l" path="res://ressources/Teams/PlayerTeam.tres" id="13_jgp7d"]
[ext_resource type="Script" uid="uid://bwcfr6i00qe4v" path="res://Scenes/Levels/EnemyData.gd" id="13_pcjji"]
[ext_resource type="Resource" uid="uid://dfscer2qw0fdp" path="res://ressources/Items/Weapons/fists.tres" id="14_6nvuq"]
[ext_resource type="Resource" uid="uid://cseh3bpxs7l8k" path="res://ressources/Items/Weapons/testhammer.tres" id="15_u8sey"]
[ext_resource type="Script" uid="uid://ben5vbqduryol" path="res://Scenes/Levels/Battles/Spawner.gd" id="18_3mj8a"]
[ext_resource type="PackedScene" uid="uid://c00k7lwp02v1d" path="res://Scenes/UI/BattleUI/battle_ui.tscn" id="19_c652g"]

[sub_resource type="GDScript" id="GDScript_hvyff"]
script/source = "extends Item
class_name Weapon

signal attack_performed(attack_type:AttackTypeEnum, endlag: float)

enum WeaponCategoryEnum { LIGHT, MEDIUM, HEAVY }
enum WeaponTypeEnum { UNARMED, DAGGER, SWORD, HAMMER, STAFF }
enum AttackTypeEnum { LIGHTATTACK, HEAVYATTACK}
enum BuffableStats {
	ATTACK_SPEED,
	ATTACK_RANGE,
	DAMAGE,
	KNOCKBACK,
}
static var buffable_stat_icons : Dictionary = {
	BuffableStats.DAMAGE: preload(\"uid://br85td3jaqel7\"),
	BuffableStats.ATTACK_SPEED: preload(\"uid://w6i0f1b7rffo\"),
	BuffableStats.ATTACK_RANGE: preload(\"uid://d0tjxydbev5m4\"),
	BuffableStats.KNOCKBACK: preload(\"uid://brfm5e6515tqd\"),
}

@export_group(\"Weapon data\")
@export var weaponCategory : WeaponCategoryEnum
@export var weaponType : WeaponTypeEnum

@export_subgroup(\"Base weapon Stats\",\"base_\")
@export var base_attack_speed : float = 1.0
@export var base_attack_range : float = 100.0
@export var base_damage: float = 5.0
@export var base_knockback : float = 50.0

@export_subgroup(\"Passives\")
@export var statChanges : Array[StatBuff] = []
@export var onHitPassives : Array[OnHitPassive] = []

@export_subgroup(\"Scalings\")
@export var attack_speed_scalings : Array[StatScaling] = []
@export var attack_range_scalings : Array[StatScaling] = []
@export var damage_scalings : Array[StatScaling] = []
@export var knockback_scalings : Array[StatScaling] = []

@export_subgroup(\"Attack_types\")
@export var attackTypes : Dictionary = {
	AttackTypeEnum.LIGHTATTACK : 8,
	AttackTypeEnum.HEAVYATTACK : 2,}
@export var light_endlag :float = 0.15
@export var heavy_endlag :float = 0.6

var current_attack_speed : float
var current_attack_range : float
var current_damage: float
var current_knockback : float

var weapon_stat_buffs: Array[WeaponStatBuff] = []
var owner: Node2D

func _init() -> void:
	item_type = Item.ItemType.WEAPON

func setup_stats() -> void :
	if owner == null:
		printerr(\"No owner!\")
		return
	recalculate_stats() 

func setup_base_stats_from_dict(dict : Dictionary) -> void : 
	base_attack_speed = dict.get(\"attack_speed\",base_attack_speed)
	base_attack_range = dict.get(\"attack_range\",base_attack_range)
	base_damage = dict.get(\"damage\",base_damage)
	base_knockback = dict.get(\"knockback\",base_knockback)
	recalculate_stats()

func add_weapon_buff(buff: WeaponStatBuff) -> void :
	if buff in weapon_stat_buffs:
		return
	weapon_stat_buffs.append(buff)
	recalculate_stats.call_deferred()

func remove_weapon_buff(buff: WeaponStatBuff) -> void :
	weapon_stat_buffs.erase(buff)
	recalculate_stats.call_deferred()

func clear_weapon_buffs() -> void:
	weapon_stat_buffs.clear()
	recalculate_stats()

func _on_owner_stats_change() -> void:
	recalculate_stats()

func apply_owner_buffs(stats: Stats):
	for buff in statChanges:
		stats.add_buff(buff)

func remove_owner_buffs(stats: Stats):
	for buff in statChanges:
		stats.remove_buff(buff)

func recalculate_stats() -> void :
	reset_current_stats()
	var stat_multipliers: Dictionary = {} #Amount to multiply stats by
	var stat_addends: Dictionary = {} #Amount to add to included stats
	
	#Stat scaling logic
	for scaling in attack_range_scalings : 
		current_attack_range += scaling.compute(owner.stats)
	for scaling in attack_speed_scalings : 
		current_attack_speed += scaling.compute(owner.stats)
	for scaling in damage_scalings : 
		current_damage += scaling.compute(owner.stats)
	for scaling in knockback_scalings : 
		current_knockback += scaling.compute(owner.stats)
	
	#Weapon buffs
	for buff in weapon_stat_buffs :
		var stat_name: String = BuffableStats.keys()[buff.stat].to_lower()
		match buff.buff_type:
			WeaponStatBuff.BuffType.ADD:
				if not stat_addends.has(stat_name):
					stat_addends[stat_name] = 0.0
				stat_addends[stat_name] += buff.buff_amount
			
			WeaponStatBuff.BuffType.MULTIPLY:
				if not stat_multipliers.has(stat_name):
					stat_multipliers[stat_name] = 1.0
				stat_multipliers[stat_name] *= buff.buff_amount
				
				if stat_multipliers[stat_name] < 0.0:
					stat_multipliers[stat_name] = 0.0
	
	for stat_name in stat_multipliers:
		var cur_property_name : String = str(\"current_\" + stat_name)
		set(cur_property_name, get(cur_property_name) * stat_multipliers[stat_name])
	
	for stat_name in stat_addends:
		var cur_property_name : String = str(\"current_\" + stat_name)
		set(cur_property_name, get(cur_property_name) + stat_addends[stat_name])

func reset_current_stats() -> void:
	current_attack_range = base_attack_range
	current_attack_speed = base_attack_speed
	current_damage = base_damage
	current_knockback = base_knockback

func generate_item(_weightedDict : Dictionary, fallback := AttackTypeEnum.LIGHTATTACK) -> AttackTypeEnum :
	var totalWeights : float = 0
	var accumulatedweight : int = 0
	for weight in _weightedDict.values():
		totalWeights += weight
	
	if totalWeights <= 0:
		printerr(\"Returned fallback in generating item.\")
		return fallback
	
	#If no key made chosen error appears, error may come from here
	var randomWeight : float = randi_range(1, int(totalWeights)) 
	
	## Pick a random item based on the random weight
	for key in _weightedDict: 
		var w : int = _weightedDict[key]
		if w <= 0 :
			continue
		accumulatedweight += w
		if randomWeight <= accumulatedweight:
			return key
	printerr(\"NO KEY MADE CHOSEN\")
	return fallback

func lightHit(target:Node2D, _hit: HitData)-> void:
	#print(weaponName + \" used light hit\")
	#On hit passive and hediff effects are applied here
	if target.has_method(\"resolve_hit\") :
		target.resolve_hit(_hit)
	attack_performed.emit(AttackTypeEnum.LIGHTATTACK, light_endlag)

func heavyHit(target:Node2D, _hit: HitData)-> void:
	_hit.base_damage *= 1.2
	_hit.knockback_force *= 3.0
	#print(weaponName + \" used heavy hit\")
	#On hit passive and hediff effects are applied here
	
	if target.has_method(\"resolve_hit\") :
		target.resolve_hit(_hit)
	attack_performed.emit(AttackTypeEnum.HEAVYATTACK, heavy_endlag)

func hit(target:Node2D, _hit: HitData)-> void:
	if owner == null:
		printerr(\"No owner ! Voiding hit\")
		return
	
	var attack : AttackTypeEnum = generate_item(attackTypes)
	_hit.attack_type = attack
	_hit.base_damage = current_damage
	_hit.knockback_force = current_knockback
	
	if _hit.is_critical :
		_hit.base_damage *= _hit.hit_owner.stats.current_crit_damage
	
	#print (\"Generated item : \" + str(attack))
	match attack :
		AttackTypeEnum.LIGHTATTACK:
			lightHit(target, _hit)
		AttackTypeEnum.HEAVYATTACK:
			heavyHit(target, _hit)
"

[sub_resource type="Resource" id="Resource_e6bm7"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_s0pr7"]
script = ExtResource("11_llnxj")
base_dexterity = 40
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_ppxuw"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_1k1hr"]
script = ExtResource("9_yeqs3")
id = "pablo"
display_name = "Pablo"
description = "A random bandit wielding a hammer."
color = Color(5.7756904e-07, 0.58147335, 0.6343939, 1)
team = ExtResource("12_yabm0")
stats = SubResource("Resource_s0pr7")
weapon = SubResource("Resource_ppxuw")
default_weapon = SubResource("Resource_e6bm7")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_qpo3t"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_yeqs3"]
script = ExtResource("11_llnxj")
base_dexterity = 20
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_eetsg"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_llnxj"]
script = ExtResource("9_yeqs3")
id = "pablo"
display_name = "Pablo"
description = "That's your buddy pablo !! "
color = Color(5.7756904e-07, 0.58147335, 0.6343939, 1)
team = ExtResource("13_jgp7d")
stats = SubResource("Resource_yeqs3")
weapon = SubResource("Resource_eetsg")
default_weapon = SubResource("Resource_qpo3t")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_yabm0"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_pcjji"]
script = ExtResource("11_llnxj")
base_dexterity = 20
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_u8sey"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_56wbp"]
script = ExtResource("9_yeqs3")
id = "pablo"
display_name = "Pablo"
description = "That's your buddy pablo !! "
color = Color(5.7756904e-07, 0.58147335, 0.6343939, 1)
team = ExtResource("13_jgp7d")
stats = SubResource("Resource_pcjji")
weapon = SubResource("Resource_u8sey")
default_weapon = SubResource("Resource_yabm0")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_0y2b7"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_od8bp"]
script = ExtResource("11_llnxj")
base_dexterity = 20
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_i0dlv"]
script = SubResource("GDScript_hvyff")
weaponCategory = 2
weaponType = 3
base_attack_speed = 0.8
base_attack_range = 120.0
base_damage = 16.0
base_knockback = 120.0
attackTypes = {
0: 8,
1: 10
}
light_endlag = 0.3
heavy_endlag = 0.7
description = "A basic hammer used for testing"
metadata/_custom_type_script = "uid://bmisrl2r5a5eh"

[sub_resource type="Resource" id="Resource_585rw"]
script = ExtResource("9_yeqs3")
id = "pablo"
display_name = "Pablo"
description = "That's your buddy pablo !! "
color = Color(5.7756904e-07, 0.58147335, 0.6343939, 1)
team = ExtResource("13_jgp7d")
stats = SubResource("Resource_od8bp")
weapon = SubResource("Resource_i0dlv")
default_weapon = SubResource("Resource_0y2b7")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_oloho"]
script = ExtResource("11_llnxj")
base_endurance = 10
base_max_health = 200.0
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="Resource" id="Resource_6nyc0"]
script = ExtResource("9_yeqs3")
id = "Bigguy"
display_name = "Bigguy"
description = "That's a big guy..."
color = Color(1, 1, 0, 1)
stats = SubResource("Resource_oloho")
weapon = ExtResource("15_u8sey")
default_weapon = ExtResource("14_6nvuq")
metadata/_custom_type_script = "uid://gk2b37nd41oy"

[sub_resource type="Resource" id="Resource_qdmgy"]
script = ExtResource("13_pcjji")
unit_data = SubResource("Resource_6nyc0")
base_cost = 20.0
enemy_tier = 1
metadata/_custom_type_script = "uid://bwcfr6i00qe4v"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8da8d"]
size = Vector2(608, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muisw"]
size = Vector2(144, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qowf6"]
size = Vector2(144, 330)

[node name="BattleScene" type="Node2D" unique_id=1541201406]

[node name="InventoryReserveManager" type="Node" parent="." unique_id=1775805781]
script = ExtResource("1_jgp7d")

[node name="SelectionManager" type="Node" parent="." unique_id=850775496]
unique_name_in_owner = true
script = ExtResource("5_qeo1e")

[node name="InspectionManager" type="Node" parent="." unique_id=543603997 node_paths=PackedStringArray("ui_root")]
script = ExtResource("3_qpo3t")
ui_root = NodePath("../UI")

[node name="BattleManager" type="Node" parent="." unique_id=1861640648 node_paths=PackedStringArray("spawner")]
script = ExtResource("1_qxkfb")
spawner = NodePath("Spawner")
level_data = ExtResource("2_57vkc")
player_units = Array[ExtResource("4_w3d5s")]([SubResource("Resource_1k1hr"), SubResource("Resource_llnxj"), SubResource("Resource_56wbp"), SubResource("Resource_585rw")])
enemy_units = Array[ExtResource("13_pcjji")]([SubResource("Resource_qdmgy")])

[node name="Spawner" type="Node" parent="BattleManager" unique_id=1283150222]
script = ExtResource("18_3mj8a")

[node name="GroundTileMapLayer" type="TileMapLayer" parent="." unique_id=1532648521]

[node name="SpawnZones" type="Node2D" parent="." unique_id=1229860022]

[node name="NeutralZone" type="Area2D" parent="SpawnZones" unique_id=728318312]
unique_name_in_owner = true
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/NeutralZone" unique_id=1294050169]
position = Vector2(320, 181)
shape = SubResource("RectangleShape2D_8da8d")
debug_color = Color(0.5254902, 0.5411765, 0.5137255, 0.039215688)

[node name="PlayerZone" type="Area2D" parent="SpawnZones" unique_id=2117915562]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/PlayerZone" unique_id=1415221449]
position = Vector2(88, 181)
shape = SubResource("RectangleShape2D_muisw")
debug_color = Color(0.30980393, 0.7529412, 0.3019608, 0.19607843)

[node name="EnemyZone" type="Area2D" parent="SpawnZones" unique_id=237068058]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZones/EnemyZone" unique_id=1695760327]
position = Vector2(552, 181)
shape = SubResource("RectangleShape2D_qowf6")
debug_color = Color(1, 0.40392157, 0.2901961, 0.19607843)

[node name="Entities" type="Node2D" parent="." unique_id=797157170]
y_sort_enabled = true

[node name="Units" type="Node2D" parent="Entities" unique_id=146914120]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Obstacles" type="Node2D" parent="Entities" unique_id=1585831173]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2001671820]
unique_name_in_owner = true

[node name="EncounterUI" parent="UI" unique_id=307533690 node_paths=PackedStringArray("selection_manager", "ui_root") instance=ExtResource("19_c652g")]
unique_name_in_owner = true
selection_manager = NodePath("../../SelectionManager")
ui_root = NodePath("..")

[connection signal="mouse_entered" from="SpawnZones/NeutralZone" to="BattleManager/Spawner" method="_on_neutral_zone_mouse_entered"]
[connection signal="mouse_exited" from="SpawnZones/NeutralZone" to="BattleManager/Spawner" method="_on_neutral_zone_mouse_exited"]
[connection signal="mouse_entered" from="SpawnZones/PlayerZone" to="BattleManager/Spawner" method="_on_player_zone_mouse_entered"]
[connection signal="mouse_exited" from="SpawnZones/PlayerZone" to="BattleManager/Spawner" method="_on_player_zone_mouse_exited"]
