[gd_scene format=3 uid="uid://m18hu87jtivp"]

[ext_resource type="Texture2D" uid="uid://85llnk3u84as" path="res://ressources/Sprites/VFX/flame.png" id="1_ufs40"]
[ext_resource type="Script" uid="uid://c4sr2ctfmpsw5" path="res://Scenes/VFX/Oneshot_particle_2d.gd" id="2_2v8h5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7vt7n"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_2v8h5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0717566, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_05k6d"]
curve = SubResource("Curve_2v8h5")

[sub_resource type="Curve" id="Curve_2jpa2"]
_limits = [-100.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, -40), 0.0, 0.0, 0, 0, Vector2(0.25, 50), 0.0, 0.0, 0, 0, Vector2(0.5, -65), 0.0, 0.0, 0, 0, Vector2(0.75, 80), 0.0, 0.0, 0, 0, Vector2(1, -80), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_i01wp"]
_limits = [-50.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -30), 0.0, 0.0, 0, 0, Vector2(0.2526316, -6.8479824), 0.0, 0.0, 0, 0, Vector2(0.5, -30), 0.0, 0.0, 0, 0, Vector2(0.75438595, -7.3631134), 0.0, 0.0, 0, 0, Vector2(1, -30), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bu386"]
curve_x = SubResource("Curve_2jpa2")
curve_y = SubResource("Curve_i01wp")

[sub_resource type="Curve" id="Curve_ufs40"]
_limits = [0.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1.5, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2v8h5"]
curve = SubResource("Curve_ufs40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uw47u"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 3
emission_box_extents = Vector3(32, 4, 1)
velocity_pivot = Vector3(0, 1, 0)
flatness = 1.0
directional_velocity_min = 0.7499839
directional_velocity_max = 1.2499839
directional_velocity_curve = SubResource("CurveXYZTexture_bu386")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2v8h5")
alpha_curve = SubResource("CurveTexture_05k6d")
anim_speed_min = 6.0
anim_speed_max = 6.0
anim_offset_max = 1.0

[node name="FlameTornadoParticles2D" type="GPUParticles2D" unique_id=462074599]
z_index = -1
texture_filter = 1
material = SubResource("CanvasItemMaterial_7vt7n")
rotation = -0.002035429
scale = Vector2(0.5, 0.5)
amount = 40
texture = ExtResource("1_ufs40")
lifetime = 5.0
preprocess = 2.0
speed_scale = 2.5
randomness = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uw47u")
script = ExtResource("2_2v8h5")

[connection signal="finished" from="." to="." method="_on_finished"]
