[gd_scene format=3 uid="uid://c8qwxekpq23e3"]

[ext_resource type="Script" uid="uid://dy0oyw5dy2hwx" path="res://Scenes/Units/BaseUnit/baseUnit.gd" id="1_m87p7"]
[ext_resource type="Script" uid="uid://dvgl6dhe0gi8g" path="res://stat_scaling.gd" id="2_qodw4"]
[ext_resource type="Script" uid="uid://3ilvdjppydrs" path="res://stats.gd" id="3_ehlrc"]
[ext_resource type="Script" uid="uid://bs80sdhk6rmno" path="res://Scenes/Hitboxes/hurtbox.gd" id="5_baptd"]
[ext_resource type="Shader" uid="uid://b6liultsai3xq" path="res://Shaders/OutlineShader/canvasGroupOutline.gdshader" id="6_4yvry"]
[ext_resource type="Script" uid="uid://cmd6etkryt0xs" path="res://Scenes/Units/BaseUnit/display_module.gd" id="6_bksgy"]
[ext_resource type="Script" uid="uid://c4u4muj386hqj" path="res://Scenes/Units/Humanoid/SpriteModule.gd" id="6_fot73"]
[ext_resource type="FontFile" uid="uid://dn68knm25w0cg" path="res://Fonts/fs-pixel-sans-unicode-regular.ttf" id="6_mhbyd"]
[ext_resource type="Texture2D" uid="uid://d2ku0b8gclm5v" path="res://ressources/Sprites/UI/UnitOverlay/CompactBodyOverlay.png" id="6_pnnmb"]
[ext_resource type="Texture2D" uid="uid://bly65xvmeu06d" path="res://ressources/Sprites/UI/UnitOverlay/CompactHealthbar.png" id="7_t76il"]
[ext_resource type="Script" uid="uid://5r2u3nk0unia" path="res://Scenes/Units/BaseUnit/particle_module.gd" id="8_8w8nr"]
[ext_resource type="Texture2D" uid="uid://bi0lebitijxj4" path="res://ressources/Sprites/UI/UnitOverlay/CompactShieldbar.png" id="8_jh76e"]
[ext_resource type="Script" uid="uid://c8ol06hj1l4h1" path="res://Scenes/UI/damage_popup_marker.gd" id="9_ilac3"]
[ext_resource type="Script" uid="uid://cti6dobwwux2e" path="res://scripts/Status_Effects/StatusEffectModule.gd" id="10_omahv"]
[ext_resource type="Texture2D" uid="uid://b8sqlm3css61u" path="res://ressources/Sprites/UI/UnitOverlay/ExpandButton.png" id="10_t76il"]
[ext_resource type="PackedScene" uid="uid://d4rq68h801ac" path="res://Scenes/UI/StatusEffectIcon/status_icon.tscn" id="11_jh76e"]
[ext_resource type="Script" uid="uid://bes5u52bk3io6" path="res://Scenes/StateMachine/state_machine.gd" id="11_wug4w"]
[ext_resource type="Script" uid="uid://ioqknboyvfj1" path="res://Scenes/StateMachine/idle.gd" id="12_iql0a"]
[ext_resource type="Script" uid="uid://d0giuo3l71o8s" path="res://Scenes/StateMachine/moving.gd" id="13_03u68"]
[ext_resource type="Script" uid="uid://c8rxynh1kvcsh" path="res://Scenes/StateMachine/engaged.gd" id="14_3qbi7"]
[ext_resource type="Script" uid="uid://tbsoi4oabaqu" path="res://Scenes/StateMachine/casting.gd" id="15_yrn6x"]
[ext_resource type="Script" uid="uid://7xbnrxcgcsgo" path="res://Scenes/StateMachine/stunned.gd" id="16_7uoxq"]
[ext_resource type="Script" uid="uid://b5qqs007n3apo" path="res://Scenes/StateMachine/downded.gd" id="17_3qbi7"]
[ext_resource type="Script" uid="uid://h20yhk3gyt8n" path="res://Scenes/Skills/skill_module.gd" id="17_504nd"]
[ext_resource type="Script" uid="uid://bxo2ywf66un7q" path="res://scripts/Components/unit_drag_and_drop_component.gd" id="17_bksgy"]
[ext_resource type="Script" uid="uid://d1q28n8pmp1d4" path="res://Scenes/Units/BaseUnit/cycling_anims.gd" id="18_6di0t"]
[ext_resource type="Script" uid="uid://de3oub0ll741a" path="res://scripts/Components/velocity_based_rotation.gd" id="18_s0wwk"]
[ext_resource type="Script" uid="uid://dnriefm5vyac4" path="res://scripts/Components/OutlineHighlighter.gd" id="21_3qbi7"]

[sub_resource type="Resource" id="Resource_et0ph"]
resource_local_to_scene = true
script = ExtResource("3_ehlrc")
max_health_scalings = null
health_regen_scalings = null
movement_speed_scalings = null
dodge_probability_scalings = null
parry_probability_scalings = null
block_probability_scalings = null
flat_block_power_scalings = null
crit_chance_scalings = null
crit_damage_scalings = null
metadata/_custom_type_script = "uid://3ilvdjppydrs"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ub1n"]
radius = 5.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0wwk"]
size = Vector2(34, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yvry"]
shader = ExtResource("6_4yvry")
shader_parameter/line_colour = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="Animation" id="Animation_3qbi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DisplayModule/CompactDisplay/NameLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DisplayModule/CompactDisplay/ShieldBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DisplayModule/CompactDisplay/HealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6di0t"]
_data = {
&"RESET": SubResource("Animation_3qbi7")
}

[sub_resource type="Animation" id="Animation_mhbyd"]
resource_name = "go_down"
length = 1.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(4.5, 1),
"update": 0,
"values": [0.0, -1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5882353, 0.5882353, 0.5882353, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DisplayModule/CompactDisplay/NameLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.25, 1.5),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../DisplayModule/CompactDisplay/ShieldBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DisplayModule/CompactDisplay/HealthBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76fq2"]
_data = {
&"go_down": SubResource("Animation_mhbyd")
}

[node name="BaseUnit" type="Node2D" unique_id=1699308279]
y_sort_enabled = true
script = ExtResource("1_m87p7")
stats = SubResource("Resource_et0ph")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1823285284 groups=["Hurtbox"]]
unique_name_in_owner = true
script = ExtResource("5_baptd")

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="Hurtbox" unique_id=541966062]
unique_name_in_owner = true
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ub1n")
debug_color = Color(0, 0.470588, 0.701961, 0.545098)

[node name="SelectionArea" type="Area2D" parent="." unique_id=533222703]
unique_name_in_owner = true

[node name="SelectionAreaCollisionShape" type="CollisionShape2D" parent="SelectionArea" unique_id=357291790]
unique_name_in_owner = true
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_s0wwk")
debug_color = Color(0, 0.470588, 0.701961, 0.545098)

[node name="DisplayModule" type="Control" parent="." unique_id=634217768 node_paths=PackedStringArray("_status_module")]
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = 4.0
offset_bottom = 4.0
script = ExtResource("6_bksgy")
_status_module = NodePath("../StatusEffectModule")

[node name="CompactDisplay" type="Control" parent="DisplayModule" unique_id=1535914364]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="DisplayModule/CompactDisplay" unique_id=886563161]
modulate = Color(1, 1, 1, 0.25490198)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 34.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("6_pnnmb")

[node name="HealthBar" type="TextureProgressBar" parent="DisplayModule/CompactDisplay" unique_id=786626069]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.275
anchor_bottom = 0.275
offset_left = -41.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 11.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("7_t76il")
texture_progress = ExtResource("7_t76il")
tint_under = Color(1, 1, 1, 0)

[node name="ShieldBar" type="TextureProgressBar" parent="DisplayModule/CompactDisplay" unique_id=1099924929]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.275
anchor_bottom = 0.275
offset_left = -41.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 11.0
grow_horizontal = 2
value = 100.0
texture_under = ExtResource("8_jh76e")
texture_progress = ExtResource("8_jh76e")
tint_under = Color(0, 0, 0, 0)

[node name="NameLabel" type="Label" parent="DisplayModule/CompactDisplay" unique_id=1918836467]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = -1
offset_left = -60.166668
offset_top = 0.99999976
offset_right = 61.166668
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_fonts/font = ExtResource("6_mhbyd")
text = "Display_name loonnnnggg"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 3

[node name="StateRichTextLabel" type="RichTextLabel" parent="DisplayModule/CompactDisplay" unique_id=79414535]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.77500004
anchor_bottom = 0.77500004
offset_left = -50.0
offset_top = 2.999998
offset_right = 50.0
offset_bottom = 18.999998
grow_horizontal = 2
pivot_offset = Vector2(50, 0)
bbcode_enabled = true
text = "STATE"
horizontal_alignment = 1

[node name="ExpandButton" type="TextureButton" parent="DisplayModule/CompactDisplay" unique_id=1417631027]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 25.0
offset_right = 35.0
offset_bottom = 31.0
texture_normal = ExtResource("10_t76il")

[node name="ScrollContainer" type="ScrollContainer" parent="DisplayModule/CompactDisplay" unique_id=425504015]
layout_mode = 0
offset_left = -27.0
offset_top = 23.0
offset_right = 28.0
offset_bottom = 33.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="DisplayModule/CompactDisplay/ScrollContainer" unique_id=1743106701]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="StatusEffectIconsContainer" type="HBoxContainer" parent="DisplayModule/CompactDisplay/ScrollContainer/MarginContainer" unique_id=2027580426]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 9

[node name="StatusIcon" parent="DisplayModule/CompactDisplay/ScrollContainer/MarginContainer/StatusEffectIconsContainer" unique_id=1183232530 instance=ExtResource("11_jh76e")]
layout_mode = 2
offset_transform_scale = Vector2(0.5, 0.5)

[node name="StatusIcon2" parent="DisplayModule/CompactDisplay/ScrollContainer/MarginContainer/StatusEffectIconsContainer" unique_id=1829549626 instance=ExtResource("11_jh76e")]
layout_mode = 2
offset_transform_scale = Vector2(0.5, 0.5)

[node name="StatusIcon3" parent="DisplayModule/CompactDisplay/ScrollContainer/MarginContainer/StatusEffectIconsContainer" unique_id=908797033 instance=ExtResource("11_jh76e")]
layout_mode = 2
offset_transform_scale = Vector2(0.5, 0.5)

[node name="SpriteModule" type="CanvasGroup" parent="." unique_id=108877224]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4yvry")
scale = Vector2(0.5, 0.5)
script = ExtResource("6_fot73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteModule" unique_id=370336773]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6di0t")
libraries/BaseUnit = SubResource("AnimationLibrary_76fq2")

[node name="ParticleModule" type="Node2D" parent="." unique_id=881602680]
unique_name_in_owner = true
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
script = ExtResource("8_8w8nr")

[node name="DamagePopupMarker" type="Marker2D" parent="ParticleModule" unique_id=328668197]
unique_name_in_owner = true
position = Vector2(0, -16)
script = ExtResource("9_ilac3")

[node name="StatusEffectModule" type="Node2D" parent="." unique_id=1486147061]
unique_name_in_owner = true
script = ExtResource("10_omahv")

[node name="StateMachine" type="Node" parent="." unique_id=1979367263 node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_wug4w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1815735905]
script = ExtResource("12_iql0a")

[node name="Moving" type="Node" parent="StateMachine" unique_id=1784349616]
script = ExtResource("13_03u68")

[node name="Engaged" type="Node" parent="StateMachine" unique_id=1238465535]
script = ExtResource("14_3qbi7")

[node name="Casting" type="Node" parent="StateMachine" unique_id=1634345919]
script = ExtResource("15_yrn6x")

[node name="Stunned" type="Node" parent="StateMachine" unique_id=1334006904]
script = ExtResource("16_7uoxq")

[node name="Downed" type="Node" parent="StateMachine" unique_id=1723357142]
script = ExtResource("17_3qbi7")

[node name="Cycling_anims" type="Node" parent="StateMachine" unique_id=564892327]
script = ExtResource("18_6di0t")

[node name="SkillModule" type="Node" parent="." unique_id=1767487709]
unique_name_in_owner = true
script = ExtResource("17_504nd")

[node name="UnitDragAndDropComponent" type="Node" parent="." unique_id=992038815 node_paths=PackedStringArray("target_area", "target")]
unique_name_in_owner = true
script = ExtResource("17_bksgy")
target_area = NodePath("../SelectionArea")
target = NodePath("..")

[node name="VelocityBasedRotationComponent" type="Node" parent="." unique_id=1583257614 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("18_s0wwk")
target = NodePath("../SpriteModule")
lerp_seconds = 1.5
rotation_multiplier = 30
x_velocity_threshold = 5.0

[node name="OutlineHighlightComponent" type="Node" parent="." unique_id=727382155 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("21_3qbi7")
target = NodePath("../SpriteModule")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2
default_outline_thickness = 1

[connection signal="input_event" from="SelectionArea" to="." method="_on_selection_area_input_event"]
[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_selection_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_selection_area_mouse_exited"]
