[gd_scene format=3 uid="uid://hlb8w8j5gs7u"]

[ext_resource type="Script" uid="uid://d17ldv2j14q3l" path="res://Scenes/Prototype/Main scene/prototype_scene.gd" id="1_3a2rb"]
[ext_resource type="PackedScene" uid="uid://ditrafceaeowg" path="res://Scenes/UI/GoldDisplay/gold_display.tscn" id="1_lci7e"]

[sub_resource type="Gradient" id="Gradient_xtf6f"]
colors = PackedColorArray(0.16206557, 0.1620656, 0.16206557, 1, 0.5071072, 0.0005638277, 0.0003089994, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_po2h6"]
gradient = SubResource("Gradient_xtf6f")
width = 32

[node name="Prototype_Scene" type="Node2D" unique_id=1252659035]
script = ExtResource("1_3a2rb")
battle_scene = &"uid://32iwvd3dtseu"

[node name="UI" type="CanvasLayer" parent="." unique_id=650539702]

[node name="UI" type="Control" parent="UI" unique_id=1316981568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI" unique_id=1632270817]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ExpeditionButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=1558611713]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Expedition"

[node name="BattleButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=1004729945]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Battle"

[node name="ShopButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=1129290411]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Shop"

[node name="EventButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=375047219]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Event"

[node name="CampButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=1368259702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Camp
"

[node name="TeamSetupButton" type="Button" parent="UI/UI/VBoxContainer" unique_id=587094646]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Team"

[node name="GoldDisplay" parent="UI/UI" unique_id=148004886 instance=ExtResource("1_lci7e")]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=194229848]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=176118511]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_po2h6")

[connection signal="pressed" from="UI/UI/VBoxContainer/BattleButton" to="." method="_on_battle_button_pressed"]
