[gd_scene load_steps=5 format=3 uid="uid://dkq72tu3j8e2o"]

[ext_resource type="Script" uid="uid://3idiedqayhbf" path="res://Scenes/UI/stickman_slot.gd" id="1_71i4w"]
[ext_resource type="Texture2D" uid="uid://ccpr8mltdglbp" path="res://ressources/Sprites/Units/Stickman/Stickman White Tpose.png" id="1_fsf6l"]
[ext_resource type="PackedScene" uid="uid://dl6uqqmn28cya" path="res://Scenes/UI/tooltip.tscn" id="2_lnwsd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsf6l"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 0.9411765)

[node name="StickmanSlot" type="Button"]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fsf6l")
script = ExtResource("1_71i4w")
tooltip_scene = ExtResource("2_lnwsd")

[node name="StickmanSpriteIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(37, 37)
texture = ExtResource("1_fsf6l")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
