[gd_scene load_steps=5 format=3 uid="uid://sj5ga6f11ten"]

[ext_resource type="Script" uid="uid://b62xw15kyeii8" path="res://Scenes/UI/ui.gd" id="1_bn11v"]
[ext_resource type="PackedScene" uid="uid://c1lt44dtk7m7o" path="res://Scenes/stickman_inventory.tscn" id="2_ii1lt"]
[ext_resource type="Texture2D" uid="uid://cuyqhcginxphp" path="res://ressources/Sprites/UI/hotbar_128.png" id="3_fo61o"]

[sub_resource type="LabelSettings" id="LabelSettings_fo61o"]
font_size = 64
font_color = Color(0, 0, 0, 1)
outline_size = 12
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="Player_UI" type="Control" node_paths=PackedStringArray("inventory_node")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_bn11v")
inventory_node = NodePath("Stickman_Inventory")

[node name="HotbarContainer" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -153.0
offset_right = 450.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarRect" type="NinePatchRect" parent="HotbarContainer"]
layout_mode = 2
texture = ExtResource("3_fo61o")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="HotbarHBbox" type="HBoxContainer" parent="HotbarContainer/HotbarRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -38.25
offset_right = 425.0
offset_bottom = 37.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PauseLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -44.0
offset_right = 123.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_fo61o")
uppercase = true

[node name="ColorRect" type="ColorRect" parent="PauseLabel"]
layout_mode = 0
offset_left = -452.5
offset_top = -280.0
offset_right = 699.5
offset_bottom = 368.0
color = Color(0.63293624, 0.5972797, 0.6726258, 0.13725491)

[node name="InventoryVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1100.0
offset_bottom = 400.0
mouse_filter = 2
alignment = 2

[node name="Stickman_Inventory" parent="." instance=ExtResource("2_ii1lt")]
autofill_test_int = 6

[connection signal="inventory_stickman_added" from="Stickman_Inventory" to="." method="_on_stickman_inventory_inventory_stickman_added"]
[connection signal="inventory_stickman_removed" from="Stickman_Inventory" to="." method="_on_stickman_inventory_inventory_stickman_removed"]
