[gd_scene format=3 uid="uid://tv3sqx07krda"]

[ext_resource type="Script" uid="uid://cl0ecftcin7ht" path="res://Scenes/Expedition/expedition_selection.gd" id="1_ier8u"]

[sub_resource type="Gradient" id="Gradient_bd5oq"]
offsets = PackedFloat32Array(0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjh1n"]
gradient = SubResource("Gradient_bd5oq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_vjh1n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rtp5w"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l1xfr"]
noise = SubResource("FastNoiseLite_rtp5w")
color_ramp = SubResource("Gradient_vjh1n")

[sub_resource type="Animation" id="Animation_bd5oq"]
length = 0.001

[sub_resource type="Animation" id="Animation_vjh1n"]
resource_name = "refresh_failed"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtp5w"]
_data = {
&"RESET": SubResource("Animation_bd5oq"),
&"refresh_failed": SubResource("Animation_vjh1n")
}

[node name="ExpeditionSelection" type="Control" unique_id=810403176]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ier8u")
expedition_scene = &"uid://b2fli6g70m4oi"

[node name="Background" type="CanvasLayer" parent="." unique_id=534923900]
unique_name_in_owner = true

[node name="BackgroundTextureRect" type="TextureRect" parent="Background" unique_id=1013730131]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vjh1n")

[node name="NoiseRect" type="TextureRect" parent="Background" unique_id=1310081612]
modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_l1xfr")

[node name="UI" type="CanvasLayer" parent="." unique_id=788694377]
unique_name_in_owner = true

[node name="CardContainer" type="Control" parent="UI" unique_id=1556982871]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=509984370]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -50.0
offset_right = 36.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Left" type="Button" parent="UI/HBoxContainer" unique_id=1970547658]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "  <  "

[node name="Right" type="Button" parent="UI/HBoxContainer" unique_id=1186981801]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "  >  "

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=210427907]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_rtp5w")

[connection signal="pressed" from="UI/HBoxContainer/Left" to="." method="scroll_left"]
[connection signal="pressed" from="UI/HBoxContainer/Right" to="." method="scroll_right"]
