[gd_scene load_steps=34 format=3 uid="uid://dpm4plan27goy"]

[ext_resource type="Script" uid="uid://c4u4muj386hqj" path="res://Scenes/Units/stickman_sprite.gd" id="1_bt3t7"]
[ext_resource type="Texture2D" uid="uid://b6y5dcer5k3cu" path="res://ressources/Sprites/Units/Stickman/ModularStickman.png" id="2_bt3t7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bt3t7"]
load_path = "res://.godot/imported/ModularStickmanTpose-Sheet.png-f77af84470a9c44b317646f6f440db2f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvpi"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykvpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_76fq2"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_76fq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_38inb"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_38inb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38inb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3t7"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyor6"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3t7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyor6"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt3t7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyor6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e83xu"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_e83xu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83xu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_isgce"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_isgce"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isgce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7ab"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ju7ab"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7ab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvatb"]
atlas = SubResource("CompressedTexture2D_bt3t7")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvatb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvatb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pvatb"]
resource_name = "tpose"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ykvpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_38inb"]
resource_name = "block"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_3pohh"]
resource_name = "parry"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_k0oh5"]
resource_name = "walk"
length = 0.6665
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.39990002, 0.5332, 0.6665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_j7ym2"]
resource_name = "dodge1"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_o0mns"]
resource_name = "dodge2"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_bt3t7"]
resource_name = "stunned"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_isgce"]
resource_name = "fist_end"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(6, 6), Vector2i(7, 6), Vector2i(5, 6)]
}

[sub_resource type="Animation" id="Animation_gyor6"]
resource_name = "fist_2"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_jfclq"]
resource_name = "fist_1"
length = 0.5
step = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2666, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(0, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76fq2"]
_data = {
&"RESET": SubResource("Animation_ykvpi"),
&"block": SubResource("Animation_38inb"),
&"dodge1": SubResource("Animation_j7ym2"),
&"dodge2": SubResource("Animation_o0mns"),
&"fist_1": SubResource("Animation_jfclq"),
&"fist_2": SubResource("Animation_gyor6"),
&"fist_end": SubResource("Animation_isgce"),
&"parry": SubResource("Animation_3pohh"),
&"stunned": SubResource("Animation_bt3t7"),
&"tpose": SubResource("Animation_pvatb"),
&"walk": SubResource("Animation_k0oh5")
}

[node name="StickmanSprite" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bt3t7")

[node name="HandPivot" type="Node2D" parent="."]
visible = false
position = Vector2(30, 0)
rotation = -1.5707964

[node name="WeaponRoot" type="Node2D" parent="HandPivot"]
position = Vector2(21, -23)

[node name="WeaponHandleSprite" type="AnimatedSprite2D" parent="HandPivot/WeaponRoot"]
modulate = Color(0.6955032, 0.6955031, 0.6955031, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ykvpi")

[node name="WeaponMainSprite" type="AnimatedSprite2D" parent="HandPivot/WeaponRoot"]
modulate = Color(0.69411767, 0.69411767, 0.69411767, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_76fq2")

[node name="WeaponExtraSprite" type="AnimatedSprite2D" parent="HandPivot/WeaponRoot"]
modulate = Color(0.69411767, 0.69411767, 0.69411767, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_38inb")

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_bt3t7")
hframes = 8
vframes = 7
frame = 8

[node name="HeadSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gyor6")

[node name="ArmsSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bt3t7")

[node name="ChestSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_e83xu")

[node name="HandsSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_isgce")

[node name="LegsSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ju7ab")

[node name="FeetSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pvatb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_76fq2")
}
