[gd_scene format=3 uid="uid://bcomdobw6ugfd"]

[ext_resource type="PackedScene" uid="uid://dl6uqqmn28cya" path="res://Scenes/UI/Tooltips/tooltip.tscn" id="1_urcsp"]
[ext_resource type="Script" uid="uid://fhgtpllm11y3" path="res://item_tooltip.gd" id="2_mc1ln"]

[node name="ItemTooltip" unique_id=1608019069 instance=ExtResource("1_urcsp")]
script = ExtResource("2_mc1ln")

[node name="PanelContainer" parent="." index="0" unique_id=1361402994]
offset_bottom = 38.0

[node name="TextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(495282890) index="0" unique_id=870861970]
custom_minimum_size = Vector2(80, 30)
text = "Item tooltip text goes here."
