[gd_scene format=3 uid="uid://bcomdobw6ugfd"]

[ext_resource type="PackedScene" uid="uid://dl6uqqmn28cya" path="res://Scenes/UI/Tooltips/tooltip.tscn" id="1_urcsp"]
[ext_resource type="Script" uid="uid://fhgtpllm11y3" path="res://item_tooltip.gd" id="2_mc1ln"]

[node name="ItemTooltip" unique_id=1608019069 instance=ExtResource("1_urcsp")]
script = ExtResource("2_mc1ln")
item = null

[node name="MarginContainer" parent="." index="0" unique_id=485723106]
offset_right = 88.0
offset_bottom = 32.0

[node name="PanelContainer" parent="MarginContainer" index="0" unique_id=1118558859]
custom_minimum_size = Vector2(0, 0)

[node name="TextLabel" parent="MarginContainer/MarginContainer2" parent_id_path=PackedInt32Array(1649822666) index="1" unique_id=870861970]
custom_minimum_size = Vector2(80, 10)
text = "Item tooltip text goes here."
