[gd_scene format=3 uid="uid://dk13agkrkdo0k"]

[ext_resource type="PackedScene" uid="uid://c8qwxekpq23e3" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_hn4uy"]
[ext_resource type="Script" uid="uid://df3l222c85j1v" path="res://Scenes/Units/Elemental/elemental.gd" id="2_gg4k1"]

[node name="Elemental" unique_id=1699308279 instance=ExtResource("1_hn4uy")]
script = ExtResource("2_gg4k1")
element = false
id = "Elemental"
display_name = "Elemental"
description = "An elemental spirit given form."
stats = null
