[gd_scene format=3 uid="uid://dk13agkrkdo0k"]

[ext_resource type="PackedScene" uid="uid://c8qwxekpq23e3" path="res://Scenes/Units/BaseUnit/BaseUnit.tscn" id="1_hn4uy"]
[ext_resource type="Script" uid="uid://df3l222c85j1v" path="res://Scenes/Units/Elemental/elemental.gd" id="2_gg4k1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ee8kn"]
size = Vector2(32, 32)

[node name="Elemental" unique_id=1699308279 instance=ExtResource("1_hn4uy")]
script = ExtResource("2_gg4k1")
element = false
stats = null
weapon = null

[node name="BodySprite" parent="SpriteModule" parent_id_path=PackedInt32Array(492313823) index="0" unique_id=828426807]
texture = SubResource("PlaceholderTexture2D_ee8kn")
